FSG_BEGIN <linux.topRule>
NUM_STATES 23
START_STATE 0
FINAL_STATE 6
TRANSITION 0 1 1.000000 go
TRANSITION 0 3 1.000000 open
TRANSITION 0 4 1.000000 show
TRANSITION 0 7 1.000000 what
TRANSITION 0 9 1.000000 how
TRANSITION 0 10 1.000000 show
TRANSITION 0 11 1.000000 give
TRANSITION 1 2 1.000000 to
TRANSITION 2 3 1.000000 the
TRANSITION 3 6 1.000000 dashboard
TRANSITION 4 5 1.000000 me
TRANSITION 4 5 1.000000 
TRANSITION 5 3 1.000000 the
TRANSITION 5 3 1.000000 
TRANSITION 7 8 1.000000 is
TRANSITION 8 12 1.000000 the
TRANSITION 9 8 1.000000 is
TRANSITION 10 8 1.000000 me
TRANSITION 11 8 1.000000 me
TRANSITION 12 13 1.000000 weather
TRANSITION 13 14 1.000000 in
TRANSITION 13 14 1.000000 at
TRANSITION 14 20 1.000000 lake
TRANSITION 14 21 1.000000 franz
TRANSITION 14 22 1.000000 chatham
TRANSITION 14 6 1.000000 alexandra
TRANSITION 14 6 1.000000 ashburton
TRANSITION 14 6 1.000000 auckland
TRANSITION 14 6 1.000000 blenheim
TRANSITION 14 6 1.000000 christchurch
TRANSITION 14 6 1.000000 dannevirke
TRANSITION 14 6 1.000000 dargaville
TRANSITION 14 6 1.000000 dunedin
TRANSITION 14 6 1.000000 gisborne
TRANSITION 14 6 1.000000 greymouth
TRANSITION 14 6 1.000000 hamilton
TRANSITION 14 6 1.000000 hastings
TRANSITION 14 6 1.000000 hokitika
TRANSITION 14 6 1.000000 invercargill
TRANSITION 14 6 1.000000 kaikoura
TRANSITION 14 6 1.000000 kaitaia
TRANSITION 14 6 1.000000 kerikeri
TRANSITION 14 6 1.000000 levin
TRANSITION 14 6 1.000000 masterton
TRANSITION 14 6 1.000000 motueka
TRANSITION 14 6 1.000000 murchison
TRANSITION 14 6 1.000000 napier
TRANSITION 14 6 1.000000 nelson
TRANSITION 14 6 1.000000 oamaru
TRANSITION 14 6 1.000000 paraparaumu
TRANSITION 14 6 1.000000 queenstown
TRANSITION 14 6 1.000000 reefton
TRANSITION 14 6 1.000000 rotorua
TRANSITION 14 6 1.000000 stratford
TRANSITION 14 6 1.000000 taupo
TRANSITION 14 6 1.000000 tauranga
TRANSITION 14 6 1.000000 thames
TRANSITION 14 6 1.000000 timaru
TRANSITION 14 6 1.000000 turangi
TRANSITION 14 6 1.000000 wellington
TRANSITION 14 6 1.000000 westport
TRANSITION 14 6 1.000000 whakatane
TRANSITION 14 6 1.000000 whanganui
TRANSITION 14 6 1.000000 whangarei
TRANSITION 14 6 1.000000 whitianga
TRANSITION 14 15 1.000000 te
TRANSITION 14 16 1.000000 stewart
TRANSITION 14 17 1.000000 palmerston
TRANSITION 14 18 1.000000 new
TRANSITION 14 19 1.000000 mystery
TRANSITION 15 6 1.000000 kuiti
TRANSITION 16 6 1.000000 island
TRANSITION 17 6 1.000000 north
TRANSITION 18 6 1.000000 plymouth
TRANSITION 19 6 1.000000 creek
TRANSITION 20 6 1.000000 tekapo
TRANSITION 21 6 1.000000 josef
TRANSITION 22 6 1.000000 island
FSG_END
