FSG_BEGIN <linux.topRule>
NUM_STATES 19
START_STATE 0
FINAL_STATE 9
TRANSITION 0 1 1.000000 what
TRANSITION 0 3 1.000000 how
TRANSITION 0 4 1.000000 show
TRANSITION 0 5 1.000000 give
TRANSITION 0 18 1.000000 open
TRANSITION 1 2 1.000000 is
TRANSITION 2 6 1.000000 the
TRANSITION 3 2 1.000000 is
TRANSITION 4 2 1.000000 me
TRANSITION 5 2 1.000000 me
TRANSITION 6 7 1.000000 weather
TRANSITION 7 8 1.000000 in
TRANSITION 7 8 1.000000 at
TRANSITION 8 9 1.000000 alexandra
TRANSITION 8 9 1.000000 ashburton
TRANSITION 8 9 1.000000 auckland
TRANSITION 8 9 1.000000 blenheim
TRANSITION 8 9 1.000000 christchurch
TRANSITION 8 9 1.000000 dannevirke
TRANSITION 8 9 1.000000 dargaville
TRANSITION 8 9 1.000000 dunedin
TRANSITION 8 9 1.000000 gisborne
TRANSITION 8 9 1.000000 greymouth
TRANSITION 8 9 1.000000 hamilton
TRANSITION 8 9 1.000000 hastings
TRANSITION 8 9 1.000000 hokitika
TRANSITION 8 9 1.000000 invercargill
TRANSITION 8 9 1.000000 kaikoura
TRANSITION 8 9 1.000000 kaitaia
TRANSITION 8 9 1.000000 kerikeri
TRANSITION 8 9 1.000000 levin
TRANSITION 8 9 1.000000 masterton
TRANSITION 8 9 1.000000 motueka
TRANSITION 8 9 1.000000 murchison
TRANSITION 8 9 1.000000 napier
TRANSITION 8 9 1.000000 nelson
TRANSITION 8 9 1.000000 oamaru
TRANSITION 8 9 1.000000 paraparaumu
TRANSITION 8 9 1.000000 queenstown
TRANSITION 8 9 1.000000 reefton
TRANSITION 8 9 1.000000 rotorua
TRANSITION 8 9 1.000000 stratford
TRANSITION 8 9 1.000000 taupo
TRANSITION 8 9 1.000000 tauranga
TRANSITION 8 9 1.000000 thames
TRANSITION 8 9 1.000000 timaru
TRANSITION 8 9 1.000000 turangi
TRANSITION 8 9 1.000000 wellington
TRANSITION 8 9 1.000000 westport
TRANSITION 8 9 1.000000 whakatane
TRANSITION 8 9 1.000000 whanganui
TRANSITION 8 9 1.000000 whangarei
TRANSITION 8 9 1.000000 whitianga
TRANSITION 8 10 1.000000 te
TRANSITION 8 11 1.000000 stewart
TRANSITION 8 12 1.000000 palmerston
TRANSITION 8 13 1.000000 new
TRANSITION 8 14 1.000000 mystery
TRANSITION 8 15 1.000000 lake
TRANSITION 8 16 1.000000 franz
TRANSITION 8 17 1.000000 chatham
TRANSITION 10 9 1.000000 kuiti
TRANSITION 11 9 1.000000 island
TRANSITION 12 9 1.000000 north
TRANSITION 13 9 1.000000 plymouth
TRANSITION 14 9 1.000000 creek
TRANSITION 15 9 1.000000 tekapo
TRANSITION 16 9 1.000000 josef
TRANSITION 17 9 1.000000 island
TRANSITION 18 9 1.000000 vim
TRANSITION 18 9 1.000000 nano
FSG_END
