FSG_BEGIN <linux.topRule>
NUM_STATES 19
START_STATE 0
FINAL_STATE 9
TRANSITION 0 1 1.000000 what
TRANSITION 0 3 1.000000 how
TRANSITION 0 4 1.000000 show
TRANSITION 0 5 1.000000 give
TRANSITION 0 18 1.000000 open
TRANSITION 1 2 1.000000 is
TRANSITION 2 6 1.000000 the
TRANSITION 3 2 1.000000 is
TRANSITION 4 2 1.000000 me
TRANSITION 5 2 1.000000 me
TRANSITION 6 7 1.000000 weather
TRANSITION 7 8 1.000000 in
TRANSITION 7 8 1.000000 at
TRANSITION 8 9 1.000000 Alexandra
TRANSITION 8 9 1.000000 Ashburton
TRANSITION 8 9 1.000000 Auckland
TRANSITION 8 9 1.000000 Blenheim
TRANSITION 8 9 1.000000 Christchurch
TRANSITION 8 9 1.000000 Dannevirke
TRANSITION 8 9 1.000000 Dargaville
TRANSITION 8 9 1.000000 Dunedin
TRANSITION 8 9 1.000000 Gisborne
TRANSITION 8 9 1.000000 Greymouth
TRANSITION 8 9 1.000000 Hamilton
TRANSITION 8 9 1.000000 Hastings
TRANSITION 8 9 1.000000 Hokitika
TRANSITION 8 9 1.000000 Invercargill
TRANSITION 8 9 1.000000 Kaikoura
TRANSITION 8 9 1.000000 Kaitaia
TRANSITION 8 9 1.000000 Kerikeri
TRANSITION 8 9 1.000000 Levin
TRANSITION 8 9 1.000000 Masterton
TRANSITION 8 9 1.000000 Motueka
TRANSITION 8 9 1.000000 Murchison
TRANSITION 8 9 1.000000 Napier
TRANSITION 8 9 1.000000 Nelson
TRANSITION 8 9 1.000000 Oamaru
TRANSITION 8 9 1.000000 Paraparaumu
TRANSITION 8 9 1.000000 Queenstown
TRANSITION 8 9 1.000000 Reefton
TRANSITION 8 9 1.000000 Rotorua
TRANSITION 8 9 1.000000 Stratford
TRANSITION 8 9 1.000000 Taupo
TRANSITION 8 9 1.000000 Tauranga
TRANSITION 8 9 1.000000 Thames
TRANSITION 8 9 1.000000 Timaru
TRANSITION 8 9 1.000000 Turangi
TRANSITION 8 9 1.000000 Wellington
TRANSITION 8 9 1.000000 Westport
TRANSITION 8 9 1.000000 Whakatane
TRANSITION 8 9 1.000000 Whanganui
TRANSITION 8 9 1.000000 Whangarei
TRANSITION 8 9 1.000000 Whitianga
TRANSITION 8 10 1.000000 Te
TRANSITION 8 11 1.000000 Stewart
TRANSITION 8 12 1.000000 Palmerston
TRANSITION 8 13 1.000000 New
TRANSITION 8 14 1.000000 Mystery
TRANSITION 8 15 1.000000 Lake
TRANSITION 8 16 1.000000 Franz
TRANSITION 8 17 1.000000 Chatham
TRANSITION 10 9 1.000000 Kuiti
TRANSITION 11 9 1.000000 Island
TRANSITION 12 9 1.000000 North
TRANSITION 13 9 1.000000 Plymouth
TRANSITION 14 9 1.000000 Creek
TRANSITION 15 9 1.000000 Tekapo
TRANSITION 16 9 1.000000 Josef
TRANSITION 17 9 1.000000 Island
TRANSITION 18 9 1.000000 vim
TRANSITION 18 9 1.000000 nano
FSG_END
